SUPPLY_PACKAGE_NAME="com.wmt.android.projectname" # Package Name
SUPPLY_TRACK="internal" # Testing track name
SUPPLY_JSON_KEY="./fastlane/automation_key_playstore.json" # Set name as per you json file name, It can be fetced when you enable the api access in playstore.
SUPPLY_AAB="./../build/app/outputs/bundle/release/app-release.aab" # it will remain the same
